
* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 5fr 1fr;
    grid-template-areas: "header header header header header header"
    "intro intro intro intro profile profile"
    "projects projects projects projects projects projects"
    "footer footer footer footer footer footer";
}

header {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #b1aaa3;
    grid-area: header;
}

.intro {
    background-color: #f2f2f2;
    grid-area: intro;
}

.profile {
background-color: aquamarine;
grid-area: profile;
}

.projects {
background-color: #b1aaa3;
grid-area: projects;
}

footer {
    background-color:bisque;
    grid-area: footer;
}

